// out: false

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
a {
    text-decoration: none;
  }
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
ul {
    list-style: none;
  }
